---
- name: Create a directory to store volume
  file: path="{{ item }}" state=directory mode=0777 owner="{{ jira_user }}" group="{{ jira_group }}"
  with_items:
    - "{{ docker_logs }}/{{ jira_service_name }}"
    - "{{ docker_volumes }}/{{ jira_service_name }}"
    - "{{ docker_volumes }}/{{ jira_service_name }}/mysql"
    - "{{ docker_volumes }}/{{ jira_service_name }}/data"
  become: yes
  become_method: sudo

- name: create directory for project_src
  file: path="/tmp/{{ jira_service_name }}" state=directory
  become: yes
  become_method: sudo

- name: generate a random mysql password
  set_fact:
    jira_mysql_pass: "{{ lookup('password', '../credentials/jira_mysql_pass chars=ascii_letters,digits,hexdigits length=12') }}"

- name: sync docker-compose.yml
  template: 
    src: ../templates/docker-compose.yml.j2
    dest: /tmp/{{ jira_service_name }}/docker-compose.yml
    mode: 0755
  become: yes
  become_method: sudo

- name: "Run jira service {{ jira_version }}"
  become: yes
  become_method: sudo
  docker_service:
    project_name: "{{ jira_service_name }}"
    project_src: "/tmp/{{ jira_service_name }}"
  register: output
