cdtportal_service_name: "cdtportal"
cdtportal_registry_url: ""   #from dockerhub
cdtportal_image_name: "devopswise/cdtportal"

cdtportal_version: "sso-enabled"
cdtportal_user: 1000
cdtportal_group: 1000