[defaults]
host_key_checking = False
force_color = 1
squash_actions = yum
gather_subset = !ohai,!facter,!virtual
gathering = smart
fact_caching = memory
forks = 20
timeout = 20
roles_path = roles
deprecation_warnings=False
[ssh_connection]
retries = 5
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlPath=/var/tmp/ansible-ssh-%h-%p-%r -o ControlPersist=20m -o ControlMaster=auto
pipelining=True
