---
- name: Create a directory to store volume
  file: path="{{ item }}" state=directory mode=0777 owner="{{ teamcity_user }}" group="{{ teamcity_group }}"
  with_items:
    - "{{ cdt_log }}/{{ teamcity_service_name }}"
    - "{{ cdt_data }}/{{ teamcity_service_name }}"
    - "{{ cdt_data }}/{{ teamcity_service_name }}/db"
    - "{{ cdt_data }}/{{ teamcity_service_name }}/data"
  become: yes
  become_method: sudo

- name: create directory for project_src
  file: path="/tmp/{{ teamcity_service_name }}" state=directory
  become: yes
  become_method: sudo

- name: sync docker-compose.yml
  template: 
    src: docker-compose.yml.j2
    dest: /tmp/{{ teamcity_service_name }}/docker-compose.yml
    mode: 0755
  become: yes
  become_method: sudo

- name: "Run teamcity {{ teamcity_version }}"
  become: yes
  become_method: sudo
  docker_service:
    project_name: "{{ teamcity_service_name }}"
    project_src: "/tmp/{{ teamcity_service_name }}"
  register: output
