rocketchat_service_name: "rocketchat"
rocketchat_registry_url: ""
rocketchat_image_name: "rocketchat/rocket.chat"

mongodb_version: 4.0

rocketchat_version: "1.1.0"
rocketchat_user: 0
rocketchat_group: 0

