openldap_service_name: "openldap"
openldap_registry_url: ""   #from dockerhub
openldap_image_name: "accenture/adop-ldap"

openldap_version: "0.1.3"
openldap_user: 33
openldap_group: 33

openldap_slapd_domain: ldap.example.com
openldap_full_domain: "dc=ldap,dc=example,dc=com"
openldap_admin_user : admin

