---
- name: Create a directory to store volume
  file: path="{{ item }}" state=directory mode=0777 owner="{{ bitbucket_user }}" group="{{ bitbucket_group }}"
  with_items:
    - "{{ cdt_log }}/{{ bitbucket_service_name }}"
    - "{{ cdt_data }}/{{ bitbucket_service_name }}"
    - "{{ cdt_data }}/{{ bitbucket_service_name }}/db"
    - "{{ cdt_data }}/{{ bitbucket_service_name }}/data"
  become: yes
  become_method: sudo

- name: create directory for project_src
  file: path="/tmp/{{ bitbucket_service_name }}" state=directory
  become: yes
  become_method: sudo

- name: sync docker-compose.yml
  template: 
    src: docker-compose.yml.j2
    dest: /tmp/{{ bitbucket_service_name }}/docker-compose.yml
    mode: 0755
  become: yes
  become_method: sudo

- name: "Run bitbucket {{ bitbucket_version }}"
  become: yes
  become_method: sudo
  docker_service:
    project_name: "{{ bitbucket_service_name }}"
    project_src: "/tmp/{{ bitbucket_service_name }}"
  register: output
