---
#TODO
#- name: reload prometheus
#  docker_service:
#    project_name: "{{ jenkins_service_name }}"
#    project_src: "/tmp/{{ jenkins_service_name }}"
#    restarted: true
#    state: present
#  become: yes
#  become_method: sudo
